{
  "name": "mongo_test",
  "version": "0.0.1",
  "description": "Test version",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ubuntu": "^2.0.0",
    "mongoose": "*"
  }
}
